<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positioning</title>

    <style>

        .box{
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
        }
        
        .box1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .box2{
            background-color: rgb(26, 255, 0);
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .box3{
            background-color: rgb(93, 0, 255);
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .box4{
            background-color: rgb(229, 255, 0);
            height: 200px;
            width: 200px;
            margin: 10px;
            /* position: absolute; */
        }
    </style>
</head>
<body>

    <!-- https://appbrewery.github.io/css-positioning/   -->
    <div class="box">

        <div class="box1 box">
            <h1>Box 1</h1>
        </div>
    
        <div class="box2 box">
            <h1>Box 2</h1>
        </div>
    
        <div class="box3 box">
            <h1>Box 3</h1>
        </div>
    
        <div class="box4 box">
            <h1>box 4</h1>
        </div>
    </div>
    
</body>
</html>