<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .pricing-plan{
      flex: 1;
      text-align: center;
      background-color: rgb(235, 235, 235);
      border-radius: 12px;
      padding: 20px;
      max-width: 400px;
    }

    .plan-title, .plan-price{
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    .plan-button{
      background-color: rgb(255, 98, 0);
      border-radius: 12px;
      color: white;
      padding: 10px;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      .pricing-container {
      flex-direction: column;
      height: 100%;
    }
    }
  </style>
</head>

<body>

  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

  </div>
</body>

</html>