<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSS Flag Indian Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: black;
    }

    .color1{
      background-color: #FF9933;
      width: 1508px;
      height: 240px;
    }
    .color2{
      background-color: #ffffff;
      width: 1508px;
      height: 240px;
    }

    .innercircle{
      background-color: #000080;
      width: 230px;
      height: 230px;
      border-radius: 50%;
      position: relative;
      left: 634px;
      top:5px;
    }

    .color3{
      background-color: #138808;
      width: 1508px;
      height: 240px;
    }
  </style>
</head>

<body>
  <div class="color1"></div>
    <div class="color2">
      <div class="innercircle"></div>
    </div>
    <div class="color3"></div>
    
 
</body>

</html>