<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */

    .container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 0px;
      width: 800px;
      border: 5px solid black;
    }

    .white {
      background-color: #f4e4cc;
      width: 100px;
      height: 100px;
      color: #473d36;
      text-align: center;
      align-content: center;
    }

    .black {
      background-color: #473d36;
      width: 100px;
      height: 100px;
      color: #f4e4cc;
      text-align: center;
      align-content: center;
    }
  </style>
</head>

<body>

  <!-- https://appbrewery.github.io/grid-sizing/ -->
  <div class="container">

    <div class="white">Rook</div>
    <div class="black">Knight</div>
    <div class="white">Bishop</div>
    <div class="black">Queen</div>
    <div class="white">King</div>
    <div class="black">Bishop</div>
    <div class="white">Knight</div>
    <div class="black">Rook</div>

    <div class="black">Pawn</div>
    <div class="white">Pawn</div>
    <div class="black">Pawn</div>
    <div class="white">Pawn</div>
    <div class="black">Pawn</div>
    <div class="white">Pawn</div>
    <div class="black">Pawn</div>
    <div class="white">Pawn</div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white">Pawn</div>
    <div class="black">Pawn</div>
    <div class="white">Pawn</div>
    <div class="black">Pawn</div>
    <div class="white">Pawn</div>
    <div class="black">Pawn</div>
    <div class="white">Pawn</div>
    <div class="black">Pawn</div>

    <div class="black">Rook</div>
    <div class="white">Knight</div>
    <div class="black">Bishop</div>
    <div class="white">Queen</div>
    <div class="black">King</div>
    <div class="white">Bishop</div>
    <div class="black">Knight</div>
    <div class="white">Rook</div>

  </div>
</body>

</html>